apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: personal-profile

resources:
- secrets.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
# - nfs-pv.yaml  # unmanaged for deletion
# - nfs-pvc.yaml # unmanaged for deletion
