apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: personal-profile-admin-hash
  namespace: personal-profile
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-cluster-store
    kind: ClusterSecretStore
  target:
    name: personal-profile-admin-hash-secret
    creationPolicy: Owner
  data:
    - secretKey: personal-profile-admin-hash
      remoteRef:
        key: ADMIN_HASH
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: personal-profile-jwt-secret
  namespace: personal-profile
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-cluster-store
    kind: ClusterSecretStore
  target:
    name: personal-profile-jwt-secret
    creationPolicy: Owner
  data:
    - secretKey: personal-profile-jwt-secret
      remoteRef:
        key: JWT_SECRET
        property: password