apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ghcr-pull-secret
  namespace: personal-profile
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-cluster-store
    kind: ClusterSecretStore
  target:
    name: ghcr-pull-secret
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "ghcr.io": {
                "username": "jterpstra1",
                "password": "{{ .ghcr_pat }}",
                "auth": "{{ printf "%s:%s" "jterpstra1" .ghcr_pat | b64enc }}"
              }
            }
          }
  data:
    - secretKey: ghcr_pat
      remoteRef:
        key: ghcr-pat
        property: ghcr-pat
