apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adguard-ui
spec:
  rules:
    - host: adguard-a.terpstra.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: adguard-ui-a
                port:
                  number: 3000