apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: adguard-config-a
spec:
  storageClassName: ""   # must match PV
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: pv-adguard-a