apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: personal-profile-dev

resources:
- secrets.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- nfs-pv.yaml
- nfs-pvc.yaml
