apiVersion: v1
kind: Service
metadata:
  name: portfolio-frontend-dev
spec:
  selector:
    app: portfolio-frontend-dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: portfolio-backend-dev
spec:
  selector:
    app: portfolio-backend-dev
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
  type: ClusterIP
