apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: 1password
  name: onepassword-connect
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: onepassword-connect
  namespace: 1password
subjects:
- kind: ServiceAccount
  name: onepassword-connect
  namespace: 1password
roleRef:
  kind: Role
  name: onepassword-connect
  apiGroup: rbac.authorization.k8s.io