apiVersion: v1
kind: ConfigMap
metadata:
  name: adguard-configmap
data:
  AdGuardHome.yaml: |
    bind_host: 0.0.0.0
    bind_port: 3000
    users:
      - name: admin
        password: $2y$05$abcdefg1234567890hashhashhash
    dns:
      bind_hosts:
        - 0.0.0.0
      port: 53
      upstream_dns:
        - 1.1.1.1
        - 8.8.8.8
      bootstrap_dns:
        - 9.9.9.9
        - 149.112.112.112
      ratelimit: 0
      protection_enabled: true
      filtering_enabled: true
      safebrowsing_enabled: false
      parental_enabled: false
      cache_size: 4194304
    schema_version: 25